<?php

namespace App\Http\Controllers;

use Gsferro\ResourceCrudEasy\Traits\ResourceCrudEasy;
use App\Models\{{{ class }}};

class {{ class }}Controller extends Controller
{
    use ResourceCrudEasy;

    public function __construct({{ class }} $model)
    {
        /*
        |---------------------------------------------------
        | Atributo utilizado em todos os demais metodos
        |---------------------------------------------------
        |
        | Disponível em todas as views atras pacote ResponseView
        |
        */
        $this->model = $model;
        $this->addMergeData('model', $this->model);

        /*
        |---------------------------------------------------
        | Controla a filtragem da tela index
        |---------------------------------------------------
        |
        | Caso não queira manter o filtro, comente
        |
        */
        $this->sessionName = '{{ class }}.filter';

        /*
        |---------------------------------------------------
        | Exibe o breadcrumb
        |---------------------------------------------------
        |
        | Default true
        |
        */
        if ($this->hasBreadcrumb()) {
            $this->addTitulo(__('{{ class_title }}'));
            $this->addBreadcrumb(__('{{ class_title }}'), route('{{ class_route_slug }}.index'));
        }
    }
}
