<?php

namespace App\Http\Controllers;

use Gsferro\ResourceCrudEasy\Traits\ResourceCrudEasy;
use App\Models\{{{ class }}};

class {{ class }}Controller extends Controller
{
    use ResourceCrudEasy;

    public function __construct({{ class }} $model)
    {
        $this->model       = $model;
        // $this->viewIndex = '{{ class_folder }}.index';
        // $this->viewForm  = '{{ class_folder }}.form';

        // default true
        if ($this->addBreadcrumb) {
            $this->addTitulo('{{ class_title }}');
        }

        $this->addMergeData('model', $this->model);
    }
}
