<?php

namespace App\Http\Controllers;

use Gsferro\ResourceCrudEasy\Traits\ResourceCrudEasy;
use App\Models\{{{ class }}};

class {{ class }}Controller extends Controller
{
    use ResourceCrudEasy;

    public function __construct({{ class }} $model)
    {
        $this->model       = $model;
        $this->sessionName = '{{ class }}.filter';

        // default true
        if ($this->hasBreadcrumb()) {
            $this->addTitulo('{{ class_title }}');
        }

        $this->addMergeData('model', $this->model);
        $this->addMergeData('theads', $this->model->getDatatablesGrid()['theads']);
        $this->addMergeData('columns', $this->model->getDatatablesGrid()['columns']);
    }
}
