<?php

namespace App\Datatables;

use App\Models\{{ class }};
use Illuminate\Database\Eloquent\Collection;

trait {{ class }}Datatable
{
    public function getDatatablesGrid(): array
    {
       /*
       |---------------------------------------------------
       | Nome das colunas na table
       |---------------------------------------------------
       |
       | Exemplo:
       |   "Nome",
       |   "Nível",
       |   "Ações",
       |
       */
       return [
           {{ datatable_grid }}
           'Actions',
       ];
    }

    public function getDatatablesColumns(): array
    {
        /*
        |---------------------------------------------------
        | Columns da tabela para exibir os dados
        |---------------------------------------------------
        |
        | Relacionamentos não podem ser ordenados
        | Coloque o action como sendo o uuid ou id da tabela
        | Exemplo:
        |  [ "name" => 'nome' ],
        |  [ "name" => 'nivel.descricao', "orderable" => false ],
        |  [ "name" => 'uuid' ],
        |
        */
        return [
            {{ datatable_columns }}
            [ "name" => 'uuid' ],
        ];
    }

    /*
    |---------------------------------------------------
    | Columns Changed
    |---------------------------------------------------
    |
    | Caso precise alterar algum valor, accessor|mutate
    |
    */
    public static function laratablesModifyCollection(Collection $model)
    {
        return $model->map(function ($row) {
            // exemple
            // $row->nome = ucfirst($row->nome);

            return $row;
        });
    }

    /*
    |---------------------------------------------------
    | Columns action
    |---------------------------------------------------
    |
    | Caso seja somente exibição, devolver array vazio
    | Alterar front:
    |
    */
    public static function laratablesRowData({{ class }} $model): array
    {
        return [
            'actions' => view('{{ class_folder }}.datatable_action', [
                'model' => $model
            ])->render(),
        ];
    }
}