<?php

namespace App\Datatables;

use App\Models\{{ class }};

trait {{ class }}Datatable
{
    public function getDatatablesGrid(): array
    {
       /*
       |---------------------------------------------------
       | Nome das colunas na table
       |---------------------------------------------------
       |
       | Exemplo:
       |   "Nome",
       |   "Nível",
       |   "Ações",
       |
       */
       'theads' => [
           '#',
       ],
    }

    public function getDatatablesColumns(): array
    {
        /*
        |---------------------------------------------------
        | Columns da tabela para exibir os dados
        |---------------------------------------------------
        |
        | Relacionamentos não podem ser ordenados
        | Coloque o action como sendo o uuid ou id da tabela
        | Exemplo:
        |  [ "name" => 'nome' ],
        |  [ "name" => 'nivel.descricao', "orderable" => false ],
        |  [ "name" => 'uuid' ],
        |
        */
        'columns' => [
            [ "name" => 'uuid' ],
        ],
    }

    /*
    |---------------------------------------------------
    | Columns action
    |---------------------------------------------------
    |
    | Caso seja somente exibição, devolver array vazio
    | Alterar front:
    |
    */
    public static function laratablesRowData({{ class }} $model): array
    {
        return [
            'actions' => view('{{ class_folder }}.datatable_action', [
                'model' => $model
            ])->render(),
        ];
    }
}