<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * @var string
     */
    private $tableName = '{{ class_table }}';

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->id();
                // TODO by datatable

                $table->timestamps();
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
