<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {

    private string $tableName = '{{ class_table }}';

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
               $table->increments('id');
               $table->string('name');
            });
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
