<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {

    private string $tableName = '{{ class_table }}';

    public function up()
    {
        if (!Schema::hasTable($this->tableName)) {
            Schema::create($this->tableName, function (Blueprint $table) {
                $table->increments('id');
                $table->uuid('uuid');
                // TODO by datatable

                $table->timestamps();
            });

            // run seeder in create table if not runner your testing
            if (!app()->environment('testing')) {
                \Illuminate\Support\Facades\Artisan::call('db:seed --class={{ class }}Seeder');
            }
        }
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
};
