Route::name('{{ class_route_slug }}.')->group(function () {
    Route::get('/{{ class_route_slug_plural }}', [{{ class }}Controller::class, 'index'])
        ->name('index');
    Route::get('/{{ class_route_slug_plural }}/create', [{{ class }}Controller::class, 'create'])
        ->name('create');
    Route::post('/{{ class_route_slug_plural }}', [{{ class }}Controller::class, 'store'])
        ->name('store');
    Route::get('{{ class_route_slug_plural }}/{uuid}/edit', [{{ class }}Controller::class, 'edit'])
        ->name('edit');
    Route::match(['put', 'patch'], '{{ class_route_slug_plural }}/{uuid}', [{{ class }}Controller::class, 'update'])
        ->name('update');
    Route::get( '{{ class_route_slug_plural }}/{uuid}', [{{ class }}Controller::class, 'show'])
        ->name('show');
    /*
        Route::delete( '{{ class_route_slug_plural }}/{uuid}', [{{ class }}Controller::class, 'destroy'])
            ->name('destroy');
    */
});
