Route::group([], function () {
    Route::resource('{{ class_route_slug_plural }}', App\Http\Controllers\{{ class }}Controller::class, [
         'names' => [
             'index'   => 'index',
             'edit'    => 'edit',
             'create'  => 'create',
             'store'   => 'store',
             'update'  => 'update',
             // 'show'    => 'show',
             // 'destroy' => 'delete',
         ]
    ])
    ->except(['show', 'destroy'])
    ->names('{{ class_route_slug }}');
});
