@extends('layouts.app')
@section('content')
    {{-- Caso queira deixar fixo o form filter --}}
    {{--@include('{{ class_folder }}.filter')--}}

    {{-- TODO Components card --}}
    <div class="card mb-4">
        <div class="card-header flex justify-content-between align-items-center">
            <span class="h3 m-0">{{ __('List Data') }}</span>
            <div class="flex justify-content-between align-items-center">
                @if (Route::has('{{ class_folder }}.create') && auth()->user()->hasPermissionTo('{{ class_route_slug }}.create'))
                    <div class="right">
                        <a href="{{ route('{{ class_route_slug }}.create') }}" class="btn btn-success text-white rounded-pill mr-3">
                            <i class="fa fa-user-plus fa-2x" aria-hidden="true" aria-label="icon"></i>
                            {{ __('New Register') }}
                        </a>
                    </div>
                @endif
                <div class="right">
                    <x-side-right-filters :form="$form"> {{-- outside --}}
                        @include('{{ class_folder }}.filter')
                    </x-side-right-filters>
                </div>
            </div>
        </div>
        <div class="card-body">
            <x-datatable-process :theads="$model->getDatatablesGrid()" />
        </div>
    </div>
@endsection
@section('js')
	<script type="text/javascript">
		$(() => {
			const datatable = $('.datatable-process').DataTableProccess({
				"ajax" : {
					url    : "{{ route('datatables') }}",
					method : 'post' ,
					data   : (data) => {
					    let form   = $( '#form-filter' ).serializeArray();
                        let length = 0;
                        $.each(form, (i, field) => field.value.length && length++);
                        $( '#filter-count' ).text( length );

                        data.form = form
                        data.hash = '{{ Crypt::encryptString('{{ class }}') }}';
						return data;
					}
				} ,
				// descomente caso não tenha actions
				// "columnDefs" : {} ,
				"columns" : @json($model->getDatatablesColumns()),
			});

			$('#form-filter').on('submit', (e) => {
                e.preventDefault();
                datatable.ajax.reload();
            });
		});
	</script>
@stop
