<?php

namespace App\Domains\{{ modulo }}\{{ table_name_singular_camel_ucfirst }}\Bags;

class {{ table_name_singular_camel_ucfirst }}Bag
{
   public function __construct(private array $attributes) {}

   public function attributes(): array
   {
       return $this->attributes;
   }

   public static function fromRequest($attributes): {{ table_name_singular_camel_ucfirst }}Bag
   {
       return new self($attributes);
   }

   public function __get($name)
   {
       return $this->attributes[$name];
   }

   public function __set($name, $value)
   {
       return $this->attributes[$name] = $value;
   }
}