<?php

namespace App\Models;

use App\Datatables\{{ class }}Datatable;
use Gsferro\ResourceCrudEasy\Models\BaseModel;
use Gsferro\ResourceCrudEasy\Interfaces\DatatablesInterface;
use YourAppRocks\EloquentUuid\Traits\HasUuid;
use Illuminate\Database\Eloquent\SoftDeletes;
use Gsferro\Select2Easy\Http\Traits\Select2Easy;
//use GeneaLabs\LaravelModelCaching\Traits\Cachable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Factories\Factory;
use Database\Factories\{{ class }}Factory;
use Illuminate\Database\Eloquent\Relations\{BelongsTo, HasMany, HasOne};

class {{ class }} extends BaseModel implements DatatablesInterface
{
    /*
    |---------------------------------------------------
    | Uses
    |---------------------------------------------------
    */
    {{ has_uuid }}
    use HasFactory, {{ class }}Datatable, Select2Easy;
    // use SoftDeletes;
    // use Cachable;

    /*
    |---------------------------------------------------
    | Configs Table
    |---------------------------------------------------
    */
    public $table = '{{ class_table }}';
    {{ pk_string }}
    {{ timestamps }}
    {{ connection }}
    // protected $dates = ['deleted_at'];

    /**
     * Fillable utilizado para setar os campos que serão observados no audits
     *
     * @var array
     */
    public $fillable = [
        {{ fillable }}
    ];

    /**
     * @var array
     */
    protected $casts = [
        {{ cast }}
    ];

    /*
    |---------------------------------------------------
    | FilterEasy
    |---------------------------------------------------
    */
    public array $likeFilterFields = [
        {{ fillable }}
    ];

    /*
    |---------------------------------------------------
    | Rules from Validate
    |---------------------------------------------------
    */

    /**
     * Validation rules
     *
     * @var array
     */
    public static array $rules = [
        'store' => [
        {{ rules_store }}
        ],
        'update' => [
        {{ rules_update }}
        ],
    ];

    /*
    |---------------------------------------------------
    | Relationships
    |--------------------------------------------------
    |
    | BelongsTo
    | HasMany
    | HasOnes
    |
    */
    # BelongsTo
    {{ relations }}
    # HasMany
    # HasOnes

    /*
    |---------------------------------------------------
    | Factory
    |---------------------------------------------------
    */
    protected static function newFactory(): Factory
    {
        return {{ class }}Factory::new();
    }

    /*
    |---------------------------------------------------
    | Select2Easy
    |---------------------------------------------------
    */
    public static function sl2Name($term, $page)
    {
        return self::select2easy($term, $page, ['nome'], 'nome');
    }
}
