// ** MUI Imports
import Box from '@mui/material/Box'
import Grid from '@mui/material/Grid'
import Card from '@mui/material/Card'
import TextField from '@mui/material/TextField'
import CardContent from '@mui/material/CardContent'
import Button from '@mui/material/Button'
import FormControl from '@mui/material/FormControl'
import FormHelperText from '@mui/material/FormHelperText'
import Typography from '@mui/material/Typography'

// ** Third Party Imports
import * as yup from 'yup'
import { yupResolver } from '@hookform/resolvers/yup'
import { useForm, Controller } from 'react-hook-form'
import toast from 'react-hot-toast'

import { useRouter } from 'next/router'

import {{ table_name_camel }}Config from 'src/configs/{{ modulo }}/{{ table_name }}'
import authConfig from 'src/configs/auth'

// ** Third Party Imports
import axios from 'axios'

const schema = yup.object().shape({
    {{ columns_required }}
})

const defaultValues = {{ columns_default_values_json }}

interface {{ table_name_camel_ucfirst }}Data {
    {{ columns_json }}
}

const {{ table_name_camel_ucfirst }}Create = () => {
  const {
    control,
    handleSubmit,
    formState: { errors }
  } = useForm({
    defaultValues,
    mode: 'onChange',
    resolver: yupResolver(schema)
  })

  const router = useRouter()

  const onSubmit = async (data: {{ table_name_camel_ucfirst }}Data) => {
    await axios
      .post({{ table_name_camel }}Config.createEndpoint, data, {
        headers: {
          Authorization: window.localStorage.getItem(authConfig.storageTokenKeyName)!
        }
      })
      .then(async () => {
        toast.success('{{ table_name_camel_ucfirst }} criado com sucesso!')
        router.push('/{{ modulo }}/{{ table_name }}')
      })
      .catch(() => {
        toast.error('Não foi possível criar o {{ table_title }}.')
      })
  }

  return (
    <Grid container spacing={6}>
      <Grid item xs={12}>
        <Card>
          <CardContent>
            <Box sx={{ mb: 8, textAlign: 'center' }}>
              <Typography variant='h5' sx={{ mb: 3, lineHeight: '2rem' }}>
                Criar Novo {{ table_title }}
              </Typography>
            </Box>
            <Box sx={{ p: 5 }}>
              <form onSubmit={handleSubmit(onSubmit)}>
                {{ columns_form_control }}
                <Box sx={{ display: 'flex', alignItems: 'center' }}>
                  <Button size='large' type='submit' variant='contained' sx={{ mr: 3 }}>
                    Salvar
                  </Button>
                </Box>
              </form>
            </Box>
          </CardContent>
        </Card>
      </Grid>
    </Grid>
  )
}

export default {{ table_name_camel_ucfirst }}Create
