@extends('layouts.app')

@section('content')
    {{-- TODO Components card --}}
    <div class="card mb-4">
        <div class="card-header">
            {{ __('{{ class }} Create') }}
        </div>
        <form method="POST" action="{{ route('{{ class_route_slug }}.store') }}">
            @csrf
            <div class="card-body">
                @include('{{ class_folder }}.form')
            </div>
            <div class="card-footer">
                {{-- TODO Components button --}}
                <button class="btn btn-ghost-primary rounded-pill" type="submit">
                    <i class="fa fa-save fa-fw"></i>
                    {{ __('Register') }}
                </button>
                {{-- TODO Components links --}}
                <a href="{{ url()->previous(true) }}" class="btn btn-light rounded-pill">
                    <i class="fa fa-close fa-fw"></i>
                    {{ __('Cancel') }}
                </a>
            </div>
        </form>
    </div>
@endsection
