@extends('layouts.app')

@section('content')
    {{-- TODO Components card --}}
    <div class="card mb-4">
        <div class="card-header">
            {{ __('{{ class }} Create') }}
        </div>
        <x-form method="POST" :action="route('{{ class_route_slug }}.store')">
            <div class="card-body">
                @include('{{ class_folder }}.form')
            </div>
            <div class="card-footer">
                <x-btn-register />
                <x-link-cancel />
            </div>
        </x-form>
    </div>
@endsection
