<div class="flex justify-content-center align-items-center">
    @if (Route::has('{{ class_route_slug }}.edit'))
        {{-- TODO Components link --}}
        <a class="btn btn-outline-primary rounded-pill" href="{{ route('{{ class_route_slug }}.edit', [$model->uuid]) }}" title="{{ __('Edit') }} {{ __('Register') }}">
            <i class="fa fa-edit fa-fw"></i>
            {{ __('Edit') }}
        </a>
    @endif
    @if (Route::has('{{ class_route_slug }}.show'))
        {{-- todo open model | side right --}}
        {{-- TODO Components link --}}
        <a class="btn btn-outline-primary rounded-pill" href="{{ route('{{ class_route_slug }}.show', [$model->uuid]) }}" title="{{ __('Show') }} {{ __('Register') }}">
            <i class="fa fa-eye fa-fw"></i>
            {{ __('Show') }}
        </a>
    @endif
</div>
