@extends('layouts.app')

@section('content')
    {{-- TODO Components card --}}
    <div class="card mb-4">
        <div class="card-header">
            {{ __('{{ class }} Edit') }}
        </div>
        <x-form method="PUT" :action="route('{{ class_route_slug }}.update', [$model->uuid])">
            <div class="card-body">
                @include('{{ class_folder }}.form')
            </div>
            <div class="card-footer">
                <x-btn-edit />
                <x-link-cancel />
            </div>
        </x-form>
    </div>
@endsection
