@extends('layouts.app')
@section('content')
    {{-- Caso queira deixar fixo o form filter --}}
    {{--@include('{{ class_folder }}.filter')--}}

    {{-- TODO Components card --}}
    <div class="card mb-4">
        <div class="card-header flex justify-content-between align-items-center">
            <span class="h4 m-0">{{ __('List Data') }}</span>
            <div class="right">
                <x-datatables.sider-right-filters :form="$form"> {{-- outside --}}
                    @include('companies.filter')
                </x-datatables.sider-right-filters>
            </div>
        </div>
        <div class="card-body">
            <x-datatable-process :theads="$model->getDatatablesGrid()" />
        </div>
    </div>
@endsection
@section('js')
	<script type="text/javascript">
		$( function() {
			var datatable = $( '.datatable-process' ).DataTableProccess( {
				"ajax"    : {
					url    : "{{ route('datatables') }}",
					method : 'post' ,
					data   : function( d ) {
					    let form   = $( '#form-filter' ).serializeArray();
                        let length = 0;
                        $.each(form, (i, field) => field.value.length && length++);
                        $( '#filter-count' ).text( length );

                        d.form     = form
						d.hash     = '{{ \Illuminate\Support\Facades\Crypt::encryptString('{{ class }}') }}';
						return d;
					}
				} ,
				// descomente caso não tenha actions
				// "columnDefs" : {} ,
				"columns" : @json($model->getDatatablesColumns()),
			} );

			$( "#form-filter" ).on( 'submit' , function( e ) {
				e.preventDefault();
				datatable.ajax.reload();
			} );
		} );
	</script>
@stop
